<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Phishing Detected</title>
    <style>
      .center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        text-align: center;
        font-family: sans-serif;
      }
      .row {
        flex-direction: row;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .danger {
        color: red;
        margin-left: 20px;
      }
      .options {
        font-size: 18px;
      }
      .image {
        align-self: center;
        margin-top: 20px;
        width: 400px;
      }
      .warningmsg {
        text-align: center;
        font-family: sans-serif;
        color: #7A7A7A;
        margin-bottom: 15px;
      }
      .head{
        color: red;
      }
      .safebutton{
        color: #FFF;
        background: #7BD37A;
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;
        border: none;
        font-weight: 700;
        font-size: 20px;
        outline: none;
        transition: all 0.3s;
      }
      .safebutton:hover {
        background: #B9D6B8;
        color: #FFF;
      }
      .nonsafebutton{
        color: #FFF;
        background: #EF645C;
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;
        border: none;
        font-weight: 700;
        font-size: 20px;
        outline: none;
        transition: all 0.3s;
      }
      .nonsafebutton:hover {
        background: #EEBEBB;
        color: #FFF;
      }

    </style>

    <link rel="icon" href="logo_16.png" type="image/x-icon" />
  </head>
  <body>
    <div class="center">
      <img  class="image" src="./html.png" />
      <h1 class="head">PHISHING ALERT!</h1>
      <h2 class="warningmsg"> HexaTorch has detected this URL address to be malicious. Interacting with this website my compromise your wallet.</p>
      <p id="reason"></h2>
        <div className="content">
          <button id="Safe" class="safebutton">Redirect to the official website</button>
          <button id="nonSafe" class="nonsafebutton">Proceed anyways</button>

          

           
      <div class="row options">
      </div>
    </div>
    <script src="phish.js"></script>
  </body>
</html>
